# Rates

./: UspsRates.sln
ConsoleApp1/: App.config  ConsoleApp1.csproj  Draw.cs  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Draw.cs  Program.cs
EasyPostAdapter/: App.xaml  App.xaml.cs  EasyPostAdapter.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyPostTests/: EasyPostTests.csproj  UnitTest1.cs  packages.config
Parsers/: Book.cs  DataFileWriter.cs  Parsers.csproj  Point.cs  Program.cs  Range.cs  Sheet.cs  packages.config
ParsersUnitTest/: ParsersUnitTest.csproj  PointTests.cs
UspsRates/: Dimensions.cs  Distance.cs  IRateChart.cs  MyActivator.cs  Shapes.cs  Shipment.cs  TableData.cs  UspsRates.csproj  Weight.cs  ZoneChart.cs
UspsRatesTest/: ActivationTests.cs  DimensionsTests.cs  DistanceTests.cs  FirstClassMailTests.cs  IndexerVolumeCuFtPoint1ToPoint5Tests.cs  LibraryMailTests.cs  MediaMailTests.cs  PriorityMailExpressTests.cs  PriorityMailTests.cs  RetailGroundTests.cs  UspsRatesTest.csproj  packages.config
ZoneDataPrep/: Program.cs
ZoneStuff/: BruteForceZoneCalculator.cs  Class1.cs  Converter.cs  ExceptionFileAnalyzer.cs  ExceptionFileWriter.cs  Extensions.cs  FileObserver.cs  FileObserver2.cs  FileReader.cs  HashedZoneCalculator.cs  IndexedZoneCalculator.cs  MyReader.cs  ZipCodeException.cs  ZipCodeRange.cs  ZipCodeZone.cs  ZoneAnalyzer.cs  ZoneFactory.cs  ZoneStuff.csproj
ZoneStuffTest/: UnitTest1.cs  ZoneStuffTest.csproj
ZoneStuffTests2/: UnitTest1.cs  ZoneStuffTests.csproj
(+43 files in other folders)
